<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina de Prueba</title>
    <link rel="stylesheet" href="index.css">
</head>

<body class="PrincipalBody">

    <div class="content" id="">

        <div class="" id=""> <!--esto es una llave de comentario-->
            <h1>Hola Mundo</h1>
        </div>

        <hr>Separador Horizontal</hr>

        <h2>Hola Peque Peque Mundo</h2>

        <p>Este <b>Parrafo</b> es muy importante</p>

        <img class="ImagenTarjeta"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrVJkKmQQQGcJSFSpX0E9E4gBqpBZc_amD5g&usqp=CAU"
            alt="Imagen No Encontrada">
        <br><!--salto de linea-->
        <hr><!--Linea Horizontal-->
        <input type="checkbox"> Envio a Sucursal
        <br><br><br>
        <input type="radio"> Quiero Suscribirme
        <br>
        <br>
        <br>
        <button class="BotonComprar" onmouseover="HacerClick()">Comprar</button>
        <!-- Comentario -->

    </div>

    <div class="content2" id="">

        <div class="" id=""> <!--esto es una llave de comentario-->
            <h1>Hola Mundo</h1>
        </div>

        <hr>Separador Horizontal</hr>

        <h2>Hola Peque Mundo</h2>

        <p>Este <b>Parrafo</b> es muy importante</p>

        <img class="ImagenTarjeta"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrVJkKmQQQGcJSFSpX0E9E4gBqpBZc_amD5g&usqp=CAU"
            alt="Imagen No Encontrada">
        <br><!--salto de linea-->
        <hr><!--Linea Horizontal-->
        <input type="checkbox"> Envio a Sucursal
        <br><br><br>
        <input type="radio"> Quiero Suscribirme
        <br>
        <br>
        <br>
        <button class="BotonComprar" onclick="HacerClick()">Comprar</button>
        <!-- Comentario -->

    </div>

    <script src="index.js"></script>

    <script> console.log("Esto viene del HTML")</script>

</body>


</html>